{
  "name": "Bma-RPG-API",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "~1.18.3",
    "dotenv": "^6.2.0",
    "express": "~4.16.4",
    "firebase": "^6.3.4",
    "redis": "^2.8.0"
  }
}
